body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../assests/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    font-family: 'Berkshire Swash', serif;
}
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
    color:aliceblue;
    background-color: rgb(1, 253, 253, .4);
    /* border-radius: 20%; */
    box-shadow: 20px 20px 50px rgb(255, 255, 255, .8);
    min-width: 520px;
    max-width: 600px;
}
h1 {
    font-size: 60px;
    color:aliceblue;
    -webkit-text-stroke-width: .5px;
  -webkit-text-stroke-color: black;
}
.subHeadline {
    font-size: 40px;
    color:aliceblue;
    /* box-shadow: 20px 20px 50px white; */
    -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
}
main {
    margin: 0px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Berkshire Swash', serif;
    background-color: rgb(1, 253, 253, .4);
    /* border-radius: 20%; */
}
h2 {
    font-size: 60px;
    -webkit-text-stroke-width: .005px;
  -webkit-text-stroke-color: rgb(255, 255, 255, .8);
}
section {
    height: fit-content;
    min-height: 30px;
    min-width: 400px;
    max-width: 600px;
    background-color: rgb(255, 255, 255, .6);
    border: 3px solid aqua;
    padding: 10px
}

button {
    font-family: 'Berkshire Swash', serif;
}

footer {
    color: black;
    background-color: rgb(1, 253, 253, .4);
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-gap: 1rem;
    
}

a { 
    color: inherit; 
} 